<!DOCTYPE html>
<html lang="en">
<head>
<style>

    body {background-color: Orange;}

</style>
    <!-- Above is the background section-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application Security Overview</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header>
            <!-- section of the header -->

            <h1>IT 3203 Web Project Milestone on Web Application Security</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home source </a></li>
                </ul>
            </nav>
        </header>

        <section>
            <img src="https://www.jitterbit.com/wp-content/uploads/jitterbit-web-application-security-blog-featured-image-1536x729.jpg" 
                 alt="Web Application Security" width="100%">
            <h2>Executive Summary and Mission statement:</h2>

            <!-- MY Executive summary section -->

            <p>
                The purpose of this website is to inform visitors about the importance of web application security.
                This research website covers major aspects such as securing APIs in web applications, implementing secure 
                development practices, and understanding how firewalls protect against cyber threats. Please read each link with careful
                consideration for the complex aspects of IT web development and cyber security infrastructures!
            </p>
<!-- This section focuses on the intro -->

            <h2>Introduction:</h2>
            <p>
                Welcome to my research website about Web Application Security. My name is Caleb Rheinschmidt, I am currently a senior
            at Kennesaw State University. The purpose of this website is to explore the complex subject matter of cyber security
            in the world of web development protocols. I have great passion for cyber security and my mission statement for this 
            website is to provide the best form of edification towards those who support my project and endeavors!
            </p>
            <!-- This section is in a simple table formate -->


            <h3>Important Terms and Protocols:</h3>
            <table border="1">
                <thead>
                    <tr>
                        <th>Term</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>APIs for Web Application Security</td>
                        <td>APIs are integral to web application security, enabling secure communication between web applications and third-party services.</td>
                    </tr>
                    <tr>
                        <td>Firewalls for Web Application Security</td>
                        <td>Firewalls act as barriers that monitor and control incoming and outgoing traffic to protect against malicious attacks and unauthorized access.</td>
                    </tr>
                    <tr>
                        <td>Secure Development Practices for Web Applications</td>
                        <td>Secure development practices focus on coding standards and tools that minimize vulnerabilities and ensure safe, reliable web applications.</td>
                    </tr>
                </tbody>
            </table>
<!-- This section is the table of contents-->

            <h3>Table of Contents:</h3>
            <ul>
                <li>
                    <a href="assets/topic1.html">Topic 1: APIs in Web Application Security</a>
                    <p>Exploring how APIs can be secured in web applications.</p>
                </li>
                <li>
                    <a href="assets/topic2.html">Topic 2: Firewalls in Web Application Security</a>
                    <p>Understanding the role of firewalls in securing web applications.</p>
                </li>
                <li>
                    <a href="assets/resources.html">References & Learning Resources</a>
                </li>
            </ul>
        </section>

        <footer>
            <p>&copy; 2025 Milestone project</p>
        </footer>
    </div>
</body>
</html>
