<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {background-color: Orange;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application Security Overview</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Web Application Security References and Articles:</h1>
        <!-- Image added below the header -->
        <img src="https://www.ifourtechnolab.com/pics/Importance-of-Web-Application-Security.webp" alt="Importance of Web Application Security" style="width: 100%; height: auto;">
        <nav>
            <ul>
                <li><a href="index.html">Home source </a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Overview of References</h2>
        <p>The following links serve as helpful resources that greatly impacted the blueprint of this
        website due to their nature of being reliable and trustworthy. Please go through the links and carefully
       examine the information that is presented with the cyber security mindset! </p>
    </section>

    <section>
        <h2>Table of Contents</h2>
        <ul>
            <li><a href="https://www.w3schools.com/js/js_api_intro.asp">Web APIs - Introduction  </a></li>
            <li><a href="https://www.w3schools.com/cybersecurity/cybersecurity_web_applications.php">Cyber Security Web Applications </a></li>
            <li><a href="https://www.w3schools.com/sql/sql_injection.asp">SQL Injection Prevention </a></li>
            <li><a href="https://www.w3schools.com/js/js_validation.asp">Cross-Site Scripting (XSS) Protection</a></li>
            <li><a href="https://www.w3schools.com/html/html_links_secure.asp">Web Security & HTTPS</a></li>
        </ul>
    </section>

    <footer>
        <p>© 2025 Web Application Security</p>
    </footer>
</body>
</html>
