/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Grid Layout */
#container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    max-width: 900px;
    margin: auto;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header Styling */
header {
    background: yellowgreen;
    text-align: center;
    padding: 15px;
}

/* Navigation Menu */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: inline-block;
}

nav ul li a:hover {
    background-color: yellowgreen;
    border-radius: 5px;
}

/* Main Section */
section {
    padding: 20px;
}

/* Footer */
footer {
    background: yellowgreen;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}

