<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API in Web Security</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <!-- Header section by CJR-->
        <header>
            <h1>Topic 1: API - Examination of Web Cyber Security</h1>
            <nav>
                <ul>
                            <!-- The Home Link is not working properly, needs to be fixed -->

                    <li><a href="index.html">Home</a></li>
                    <li><a href="topic1.html">Web Development Overview</a></li>
                    <li><a href="topic2.html">Topic 2</a></li>
                    <li><a href="resources.html">References</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Content by CJR-->
        <section>
            <h2>Introduction to Web Application Security</h2>
            <p>The basic overview of web application security is to give web applications cyber features that will enhance their 
            protection. There are many web vulnerabilities that cyber professionals deal with on a daily basis, such as SQL injection 
            attacks, intrusive authentication, and major data breaches. These different consequences of poor web application management 
            show the importance of implementing core security principles of the CIA triad. The CIA triad is a principle that applies to 
            all aspects of cybersecurity, including web development, for the purpose of promoting Confidentiality, Integrity, and Availability.</p>

            <h3>Key Features of Web Application Security</h3>
            <ul>
                <li><strong>Responsive Approach to a Lack of Authentication and Access Controls:</strong></li>
                <p>The issue of access controls is very important for ensuring that only authorized users can access certain web applications. 
                The protocols for user authentication involve the use of strong password measures with multi-factor authentication applications 
                to further enhance security. The process of authentication is managed through methods such as RBAC (Role-Based Access Control), 
                which allows users to assign roles with specific privileges to those who are certified. This is an important issue and must not 
                be overlooked or neglected.</p>
                
                <li><strong>Interaction through APIs (Application Programming Interfaces):</strong></li>
                <p>The implementation of Application Programming Interfaces (APIs) is what gives websites the amazing ability to communicate 
                and exchange data in an effective manner. The practice of API formation is essential to connect frontend websites with backend 
                servers, integrate third-party services, and enable mobile applications through websites. Since APIs contain sensitive 
                information such as data and information transmission, it becomes imperative to secure them to prevent unauthorized access, 
                data breaches, and cyber threats. APIs generate protocols between clients and servers, covering the major categories of 
                authentication and authorization, data integrity and confidentiality, and standardized communications, all critical for 
                full operability. The essential security mechanisms behind API programming provide web applications with keys that serve 
                as unique identifiers assigned to clients for authenticating requests. However, these keys must be kept private. This 
                process is critical for the cybersecurity of web applications and development protocols to adopt in the virtual world and 
                workplace.</p>
                
                <li><strong>Efficient Code Management and Optimization:</strong></li>
                <p>Behind-the-scenes operations, such as API optimization, are also critical components in the web development process. 
                This crucial aspect of programming means that there must be strong guidelines for code management and optimization. 
                Web applications must meet the highest standards due to the sensitive nature of certain websites, such as online banking 
                services. There must be a clear protocol for using secure version control and secure code repositories such as GitHub, 
                GitLab, and Bitbucket. Professional coders adhere to high standards in this discipline, so it must not be neglected.</p>
            </ul>

            <h3>Real-World Applications of Web Development Security</h3>
            <p>The applications of web development security span across all industries that utilize online web development technologies, 
            including the banking and financial services industries. Banking is a prime example of the need for APIs, efficient code 
            management systems, and access controls. Many certified banks are expected to implement security measures such as multi-factor 
            authentication, end-to-end encryption, and fraud detection protocols. Complex industries, such as online vendors like Amazon, 
            certainly require real-world security measures to protect their customers' sensitive data. These include the use of automated 
            systems that capture real-time data for cyber examination. Each industry needs cyber protection that ensures the best form of 
            security throughout website applications, benefiting society as a whole.</p>
        </section>

        <!-- Caleb Rheinschmidt: each section is filled with research  -->
        <footer>
            <p>&copy; 2025 My Web Project</p>
        </footer>
    </div>
</body>
</html>
